DATABASE_URL=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


NODE_ENV='development'
#NODE_ENV=production

# JWT
JWT_SECRET=
JWT_EXP=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=